[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://dnb1a27ipq8sy" path="res://scenes/cities/san_francisco.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bd4bt1rg8gkjl" path="res://scenes/speed_hud.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cpx43v5djkg2b" path="res://scenes/pigeon/enemy.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://bckcgnniowsvd" path="res://scenes/pigeon/pigeon.tscn" id="3_sugp2"]

[node name="main" type="Node2D" unique_id=665289071]

[node name="city" type="Node2D" parent="." unique_id=1402288511]

[node name="San Francisco" parent="city" unique_id=1350068862 instance=ExtResource("1_0wfyh")]

[node name="enemies" type="Node2D" parent="city" unique_id=1255476324]

[node name="Enemy" parent="city/enemies" unique_id=2018570939 instance=ExtResource("2_tefeu")]

[node name="SpeedHUD" parent="." unique_id=1818098063 instance=ExtResource("2_jyhfs")]
layer = 0

[node name="Pigeon" parent="." unique_id=1173295572 instance=ExtResource("3_sugp2")]
