[gd_scene format=3 uid="uid://bd4bt1rg8gkjl"]

[ext_resource type="Script" uid="uid://4l26034napnf" path="res://scenes/speed_hud.gd" id="1_sjmjb"]
[ext_resource type="Texture2D" uid="uid://cfxs428we1uwb" path="res://assets/white.jpg" id="2_6wswm"]
[ext_resource type="Texture2D" uid="uid://bidaprq08h4ox" path="res://assets/black.jpg" id="3_h8olx"]

[node name="SpeedHUD" type="CanvasLayer" unique_id=1818098063 node_paths=PackedStringArray("texture_progress_bar")]
script = ExtResource("1_sjmjb")
texture_progress_bar = NodePath("Control/MarginContainer/TextureProgressBar")

[node name="Control" type="Control" parent="." unique_id=1869063286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=945381326]
custom_minimum_size = Vector2(50, 648)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/MarginContainer" unique_id=1720860058]
layout_mode = 2
min_value = 30.0
max_value = 500.0
value = 30.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_6wswm")
texture_progress = ExtResource("3_h8olx")
