[gd_scene format=3 uid="uid://cyx1l3qeoosa3"]

[ext_resource type="Script" uid="uid://da0apdtnheesw" path="res://scenes/pigeon/dropping.gd" id="1_72y1v"]
[ext_resource type="Texture2D" uid="uid://gxuh3fihbgxp" path="res://assets/bomb_dropping.png" id="1_viyeh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo2o2"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_72y1v"]
atlas = ExtResource("1_viyeh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orydm"]
atlas = ExtResource("1_viyeh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpnxm"]
atlas = ExtResource("1_viyeh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxqmf"]
atlas = ExtResource("1_viyeh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo2o2"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_72y1v")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_orydm")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_tpnxm")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_kxqmf")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4kd6"]
radius = 1.0

[node name="Dropping" type="CharacterBody2D" unique_id=612801966]
script = ExtResource("1_72y1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=373345682]
shape = SubResource("CircleShape2D_jo2o2")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1356733738]
sprite_frames = SubResource("SpriteFrames_jo2o2")
frame_progress = 0.6045566

[node name="Hitbox" type="Area2D" parent="." unique_id=660172131]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1673890727]
shape = SubResource("CircleShape2D_o4kd6")
disabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=2033609801]
zoom = Vector2(21.07, 21.07)

[node name="Fall Length" type="Timer" parent="." unique_id=1957222863]
wait_time = 5.0
one_shot = true
