[gd_scene format=3 uid="uid://bht8rjss5tv6h"]

[ext_resource type="Script" uid="uid://ddvbvmf8tyoq7" path="res://scenes/cards/card_holder.gd" id="1_rdri3"]

[sub_resource type="Curve" id="Curve_507wa"]
_limits = [-1.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="cardHolder" type="Control" unique_id=701951526]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_rdri3")
liftCurve = SubResource("Curve_507wa")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
