[gd_scene format=3 uid="uid://smjwk6v103b1"]

[ext_resource type="Script" uid="uid://calmi3b4mb6nj" path="res://scenes/characters/dialog_box.gd" id="1_gfq4p"]
[ext_resource type="Texture2D" uid="uid://tkq4pamepmr5" path="res://addons/sprouty_dialogs/editor/icons/interactable/collapse-down.svg" id="2_gca2c"]
[ext_resource type="Script" uid="uid://cdtkvrnke623v" path="res://addons/sprouty_dialogs/nodes/dialog_option.gd" id="3_yckbq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbrj1"]
bg_color = Color(0.5982492, 0.5993335, 0.6093086, 1)
draw_center = false

[node name="DialogBox" type="Control" unique_id=1172218041 node_paths=PackedStringArray("dialog_display", "name_display", "continue_indicator", "portrait_display", "options_container", "option_template")]
custom_minimum_size = Vector2(600, 150)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -111.0
offset_right = 302.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_gfq4p")
typing_speed = 0.0
max_characters = 0
dialog_display = NodePath("DialogPanel/MarginContainer/DialogContainer/DialogDisplay")
name_display = NodePath("DialogPanel/MarginContainer/DialogContainer/NameDisplay")
continue_indicator = NodePath("DialogPanel/MarginContainer/DialogContainer/ContinueIndicator")
portrait_display = NodePath("")
options_container = NodePath("OptionsContainer")
option_template = NodePath("OptionsContainer/DialogOption")

[node name="DialogPanel" type="Panel" parent="." unique_id=764235526]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 212.0
offset_right = 300.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbrj1")

[node name="MarginContainer" type="MarginContainer" parent="DialogPanel" unique_id=209287566]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DialogContainer" type="VBoxContainer" parent="DialogPanel/MarginContainer" unique_id=1882686376]
layout_mode = 2

[node name="NameDisplay" type="RichTextLabel" parent="DialogPanel/MarginContainer/DialogContainer" unique_id=311046502]
layout_mode = 2
bbcode_enabled = true
text = "Name"
fit_content = true

[node name="DialogDisplay" type="RichTextLabel" parent="DialogPanel/MarginContainer/DialogContainer" unique_id=1242414908]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Dialog text"

[node name="ContinueIndicator" type="TextureRect" parent="DialogPanel/MarginContainer/DialogContainer" unique_id=766047990]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_gca2c")
expand_mode = 2
stretch_mode = 5

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=1842343553]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -175.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogOption" type="Button" parent="OptionsContainer" unique_id=27281059]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Option 1"
script = ExtResource("3_yckbq")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="DialogOption2" type="Button" parent="OptionsContainer" unique_id=1379989324]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Option 2"
script = ExtResource("3_yckbq")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="DialogOption3" type="Button" parent="OptionsContainer" unique_id=284886392]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Option 2"
script = ExtResource("3_yckbq")
metadata/_custom_type_script = "uid://cdtkvrnke623v"

[node name="Timer" type="Timer" parent="." unique_id=1984931170]

[connection signal="meta_clicked" from="DialogPanel/MarginContainer/DialogContainer/DialogDisplay" to="." method="_on_dialog_meta_clicked"]
